<?php

return [
    'Dashboard'=>'Dashboard',
    'Admin'=>'Admin ',
    'User'=>'User ',
    'Categories'=>'Categories ',
    'Product'=>'Product',
    'Add User'=>'Add User ',
    'Username'=>'Username',
    'Password'=>'Password ',
    'Email'=>'Email',
    'phone'=>' phone',
    'Address'=>'Address',
    'Date'=>'Date',
    'Control'=>'Control',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'USERNAME'=>'USERNAME',
    'PASSWORD'=>'PASSWORD ',
    'EMAIL'=>'EMAIL ',
    'add'=>'add ',
    'Site_info'=>'Site_info',
    'BLOG'=>'BLOG',
    'LOGOUT'=>'LOGOUT',
    'Lang'=>'Lang',
    'Add Address'=>' Add Address',
    'Add category'=>'Add category ',
    'Name'=>'Name ',
];
