<?php

return [
    'Dashboard'=>'الرئيسية',
    'Admin'=>'الادمن ',
    'User'=>'المستخدم ',
    'Categories'=>'الأقسام ',
    'Product'=>'المنتج',
    'Add User'=>'إضافة مستخدم جديد  ',
    'Username'=>'اسم المستخدم',
    'Password'=>'كلمة السر ',
    'Email'=>'الايميل',
    'phone'=>'رقم التلفون ',
    'Address'=>'العنوان ',
    'Date'=>'التاريخ',
    'Control'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'USERNAME'=>'اسم المستخدم',
    'PASSWORD'=>'كلمة السر ',
    'EMAIL'=>'الايميل ',
    'add'=>'إضافة ',
    'Site_info'=>'معلومات الموقع',
    'BLOG'=>'المدونة',
    'LOGOUT'=>'تسجيل الخروج ',
    'Lang'=>'اللغة ',
    'Add Address'=>'اضافة عنوان جديد ',
    'Add category'=>'إضافة قسم جديد ',
    'Name'=>'الاسم ',
    
];
